FROM node:20-bullseye-slim
WORKDIR /opt/ks2/analytics
RUN apt-get update && apt-get upgrade -y
ADD ./ /opt/ks2/analytics
RUN npm install
RUN npm install typescript -g
RUN tsc
ADD "https://www.random.org/cgi-bin/randbyte?nbytes=10&format=h" skipcache
RUN npm run build

EXPOSE 3030/tcp

CMD [ "npm", "run", "start" ]