FROM node:20-bullseye-slim
WORKDIR /opt/ks2/analytics
RUN apt-get update && apt-get upgrade -y
ADD ./ /opt/ks2/analytics
RUN npm install
RUN npm install typescript -g
RUN tsc

EXPOSE 3000/tcp

CMD ["node", "server.js"]